In [2]:
import pandas as pd

In [10]:
impressions = pd.read_csv('impressions-train.csv')
impressions_dropped_dup = impressions.drop_duplicates(subset=['reviewerid', 'movie-code'], keep='last').copy()
impressions_dropped_dup.sort_values(by = ['reviewerid', 'movie-code'], inplace = True)
impressions_dropped_dup.reset_index(inplace = True, drop = True)
impressions_dropped_dup['rating'] += 1
impressions_dropped_dup

       reviewerid  movie-code  rating
0               0           7       2
1               0          13       2
2               0          14       1
3               0          15       1
4               0          16       3
...           ...         ...     ...
27143         572         159       1
27144         572         162       1
27145         572         166       2
27146         572         167       2
27147         572         170       1

[27148 rows x 3 columns]

In [3]:
final_ratings = pd.read_csv('ratings-final.csv')
pd.set_option('display.max_rows', 111)
final_ratings_dropped_dup = final_ratings.drop_duplicates(subset=['reviewerid', 'movie-code'], keep='last').copy()
final_ratings_dropped_dup.sort_values(by = ['reviewerid', 'movie-code'], inplace = True)
final_ratings_dropped_dup.reset_index(inplace = True, drop = True)
final_ratings_dropped_dup['rating'] += 1
final_ratings_dropped_dup

       reviewerid  movie-code  rating
0               0           1       3
1               0           2       2
2               0           3       3
3               0           4       3
4               0           5       3
...           ...         ...     ...
44816         572         161       3
44817         572         164       3
44818         572         165       3
44819         572         168       3
44820         572         169       3

[44821 rows x 3 columns]

In [4]:
#impressions_dropped_dup.to_csv('impression_dropepd.csv')
final_ratings_dropped_dup

       reviewerid  movie-code  rating
0               0           1       3
1               0           2       2
2               0           3       3
3               0           4       3
4               0           5       3
...           ...         ...     ...
44816         572         161       3
44817         572         164       3
44818         572         165       3
44819         572         168       3
44820         572         169       3

[44821 rows x 3 columns]

In [17]:
df = pd.concat([impressions_dropped_dup, final_ratings_dropped_dup], ignore_index=True)
df_dropped_dup = df.drop_duplicates(subset=['reviewerid', 'movie-code'], keep='last').copy()
df_dropped_dup.sort_values(by = ['reviewerid', 'movie-code'], inplace = True)
df_dropped_dup.reset_index(inplace = True, drop = True)
df_dropped_dup.to_csv('data.csv', index = False)

from sklearn.model_selection import train_test_split
(train, test) = train_test_split(df, test_size = 0.2)
train.sort_values(by = 'reviewerid', inplace = True)
test.sort_values(by = 'reviewerid', inplace = True)

train = train.reset_index(drop = True)
test = test.reset_index(drop = True)
train.to_csv('train.csv', index = False)
test.to_csv('test.csv', index = False)

df.head()

df['rating'].value_counts()

g = df.groupby('rating')
print(type(g))
g = g.apply(lambda x: x.sample(g.size().min())).reset_index(drop=True)
g['rating'].value_counts()

g.to_csv('data.csv', index = False)