In [1]:
import pandas as pd

In [2]:
impressions = pd.read_csv('impressions-train.csv')
impressions.head()
impressions[impressions['reviewerid'] == 85]

       reviewerid  movie-code  rating
1043           85          78       0
1119           85         133       0
2774           85          58       1
8582           85          20       2
8936           85          98       1
10590          85          42       0
11569          85           5       0
11576          85          12       0
11819          85         188       1
11909          85          27       0
14008          85          28       0
16268          85          39       0
18989          85          49       0
19260          85          19       1
21202          85           9       0
22494          85         193       2
22567          85          71       0
22875          85          40       0
22962          85         181       0
23284          85         189       2
23437          85         197       0
23690          85           6       0
24318          85          16       1
24856          85          74       1
25278          85          15       0

In [3]:
final_ratings = pd.read_csv('ratings-final.csv')
final_ratings.head()

   reviewerid  movie-code  rating
0         112          30       2
1         563         197       1
2         207         164       2
3         374         191       2
4         258          34       2

In [19]:
df = pd.concat([impressions, final_ratings], axis=0)
df.sort_values(by = 'reviewerid', inplace = True)
df['rating'] = df['rating'].map(lambda x: x+1)
df = df.reset_index(drop = True)
df.to_csv('data.csv', index = False)
df.head()

   reviewerid  movie-code  rating
0           0         149       2
1           0         162       3
2           0          47       3
3           0          77       2
4           0          42       3

In [5]:
from sklearn.model_selection import train_test_split
(train, test) = train_test_split(df, test_size = 0.2)
train.sort_values(by = 'reviewerid', inplace = True)
test.sort_values(by = 'reviewerid', inplace = True)

C:\Users\Ta Le Kien\Anaconda3\envs\RecSys\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Ta Le Kien\Anaconda3\envs\RecSys\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [6]:
train = train.reset_index(drop = True)
test = test.reset_index(drop = True)
train.to_csv('train.csv', index = False)
test.to_csv('test.csv', index = False)

In [20]:
df.head()

   reviewerid  movie-code  rating
0           0         149       2
1           0         162       3
2           0          47       3
3           0          77       2
4           0          42       3

In [22]:
df['rating'].value_counts()

3    33726
2    19793
1    18539
Name: rating, dtype: int64

In [41]:
g = df.groupby('rating')
print(type(g))
g = g.apply(lambda x: x.sample(g.size().min())).reset_index(drop=True)
g['rating'].value_counts()

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

3    18539
2    18539
1    18539
Name: rating, dtype: int64

In [45]:
g.to_csv('data.csv', index = False)